$light-grey: rgb(245,245,245);
$light-light-grey: #fafafa;
$purple: #673ab7;

.content-header {
  .input-width {
    min-width: 100px;
    max-width: 75%;
  }
}
agm-map {
  height: 300px;
}

mat-divider {
  margin-bottom: 10px;
}

.input-full-width {
  width: 100%;
}
.equipment-wrapper {
  .mat-card-title {
    margin: 0;
    text-align: center;
  }
  .mat-card-header-text {
    margin: 0 auto;
    margin-top: 5px;
  }
  .mat-card {
    box-sizing: content-box;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    &.example-card {
      width: 100%;
    }
  }
}
mat-card.selected {
  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 5px solid $purple;
    border-top-width: 9px;
  }
}
